{
    "short_name": "RF",
    "name": "Reward Fireworks",
    "start_url": "/steem/fireworks",
    "icons": [
        {
            "src": "/steem/fireworks_files/images/fireworks_app.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ],
    "display": "fullscreen",
    "orientation": "portrait"
}